<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stitcher View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StitcherViewController" customModule="Stitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-22-tHo">
                                <rect key="frame" x="0.0" y="1124" width="834" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GlA-co-bM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-0L-u4j">
                                <rect key="frame" x="0.0" y="24" width="834" height="1100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PBN-22-tHo" secondAttribute="bottom" id="8us-O3-MNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PBN-22-tHo" secondAttribute="trailing" id="BaD-Ph-SyM"/>
                            <constraint firstItem="PBN-22-tHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DxU-CN-wDQ"/>
                            <constraint firstItem="7g5-0L-u4j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P7F-aO-ZO5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7g5-0L-u4j" secondAttribute="trailing" id="VpF-np-Hvm"/>
                            <constraint firstItem="PBN-22-tHo" firstAttribute="top" secondItem="7g5-0L-u4j" secondAttribute="bottom" id="hzE-r3-GcQ"/>
                            <constraint firstItem="7g5-0L-u4j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tcs-R8-oNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="finalImageView" destination="7g5-0L-u4j" id="jfN-Sf-DqK"/>
                        <outlet property="infoLabel" destination="PBN-22-tHo" id="Fca-ao-Fzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
